{
  "manifest_version": 2,

  "name": "MassScout",
  "description": "Scouting data entry and team analysis application for the MassScout Alliance",
  "version": "1.1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "storage"
  ]
}